// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 72A0FF4312A2CDD4003789FB /* CholesterolCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* CholesterolCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CholesterolCocoa */,
		);
		breakpoints = (
			72A0FF7312A2D408003789FB /* FirewallRule.h:29 */,
		);
		codeSenseManager = 72A0FF5112A2CDF4003789FB /* Code sense */;
		executables = (
			72A0FF4312A2CDD4003789FB /* CholesterolCocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					289,
					20,
					189,
					189,
					118,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312659412;
			PBXWorkspaceStateSaveDate = 312659412;
		};
		perUserProjectItems = {
			72A0000012A2E1F1003789FB /* PBXTextBookmark */ = 72A0000012A2E1F1003789FB /* PBXTextBookmark */;
			72A0000112A2E1F1003789FB /* PBXTextBookmark */ = 72A0000112A2E1F1003789FB /* PBXTextBookmark */;
			72A0000212A2E1F1003789FB /* PBXTextBookmark */ = 72A0000212A2E1F1003789FB /* PBXTextBookmark */;
			72A0000312A2E1F1003789FB /* PBXTextBookmark */ = 72A0000312A2E1F1003789FB /* PBXTextBookmark */;
			72A0000412A2E1F1003789FB /* PBXTextBookmark */ = 72A0000412A2E1F1003789FB /* PBXTextBookmark */;
			72A0000512A2E318003789FB /* PBXTextBookmark */ = 72A0000512A2E318003789FB /* PBXTextBookmark */;
			72A0000612A2E318003789FB /* PBXTextBookmark */ = 72A0000612A2E318003789FB /* PBXTextBookmark */;
			72A0000712A2E318003789FB /* PBXTextBookmark */ = 72A0000712A2E318003789FB /* PBXTextBookmark */;
			72A0000812A2E318003789FB /* PBXTextBookmark */ = 72A0000812A2E318003789FB /* PBXTextBookmark */;
			72A0000912A2E318003789FB /* PBXTextBookmark */ = 72A0000912A2E318003789FB /* PBXTextBookmark */;
			72A0000A12A2E318003789FB /* PBXTextBookmark */ = 72A0000A12A2E318003789FB /* PBXTextBookmark */;
			72A0000B12A2E318003789FB /* PBXTextBookmark */ = 72A0000B12A2E318003789FB /* PBXTextBookmark */;
			72A0000C12A2E318003789FB /* PBXTextBookmark */ = 72A0000C12A2E318003789FB /* PBXTextBookmark */;
			72A0000D12A2E318003789FB /* PBXTextBookmark */ = 72A0000D12A2E318003789FB /* PBXTextBookmark */;
			72A0000E12A2E423003789FB /* PBXTextBookmark */ = 72A0000E12A2E423003789FB /* PBXTextBookmark */;
			72A0000F12A2E423003789FB /* PBXTextBookmark */ = 72A0000F12A2E423003789FB /* PBXTextBookmark */;
			72A0001012A2E423003789FB /* PBXTextBookmark */ = 72A0001012A2E423003789FB /* PBXTextBookmark */;
			72A0001112A2E423003789FB /* PBXTextBookmark */ = 72A0001112A2E423003789FB /* PBXTextBookmark */;
			72A0001212A2E506003789FB /* PBXTextBookmark */ = 72A0001212A2E506003789FB /* PBXTextBookmark */;
			72A0001312A2E506003789FB /* PBXTextBookmark */ = 72A0001312A2E506003789FB /* PBXTextBookmark */;
			72A0001412A2E5A9003789FB /* PBXTextBookmark */ = 72A0001412A2E5A9003789FB /* PBXTextBookmark */;
			72A0001512A2E86A003789FB /* PBXTextBookmark */ = 72A0001512A2E86A003789FB /* PBXTextBookmark */;
			72A0001612A2E86A003789FB /* PBXTextBookmark */ = 72A0001612A2E86A003789FB /* PBXTextBookmark */;
			72A0001712A2E86A003789FB /* PBXTextBookmark */ = 72A0001712A2E86A003789FB /* PBXTextBookmark */;
			72A0001812A2E86A003789FB /* PBXTextBookmark */ = 72A0001812A2E86A003789FB /* PBXTextBookmark */;
			72A0001912A2E86A003789FB /* PBXTextBookmark */ = 72A0001912A2E86A003789FB /* PBXTextBookmark */;
			72A0001A12A2E86A003789FB /* PBXTextBookmark */ = 72A0001A12A2E86A003789FB /* PBXTextBookmark */;
			72A0001B12A2E88B003789FB /* PBXTextBookmark */ = 72A0001B12A2E88B003789FB /* PBXTextBookmark */;
			72A0002212A2E8CB003789FB /* PBXTextBookmark */ = 72A0002212A2E8CB003789FB /* PBXTextBookmark */;
			72A0002312A2E8CB003789FB /* PBXTextBookmark */ = 72A0002312A2E8CB003789FB /* PBXTextBookmark */;
			72A0002412A2E8CB003789FB /* PBXTextBookmark */ = 72A0002412A2E8CB003789FB /* PBXTextBookmark */;
			72A0002512A2E8CB003789FB /* PBXTextBookmark */ = 72A0002512A2E8CB003789FB /* PBXTextBookmark */;
			72A0002612A2E8D1003789FB /* PBXTextBookmark */ = 72A0002612A2E8D1003789FB /* PBXTextBookmark */;
			72A0002912A2E8D4003789FB /* PBXTextBookmark */ = 72A0002912A2E8D4003789FB /* PBXTextBookmark */;
			72A0003112A2E96D003789FB /* PBXTextBookmark */ = 72A0003112A2E96D003789FB /* PBXTextBookmark */;
			72A0003212A2E96D003789FB /* PBXTextBookmark */ = 72A0003212A2E96D003789FB /* PBXTextBookmark */;
			72A0003312A2E978003789FB /* PBXTextBookmark */ = 72A0003312A2E978003789FB /* PBXTextBookmark */;
			72A0003412A2E978003789FB /* PBXTextBookmark */ = 72A0003412A2E978003789FB /* PBXTextBookmark */;
			72A0003512A2E978003789FB /* PBXTextBookmark */ = 72A0003512A2E978003789FB /* PBXTextBookmark */;
			72A0003912A2E9B3003789FB /* PBXTextBookmark */ = 72A0003912A2E9B3003789FB /* PBXTextBookmark */;
			72A0004012A2EA85003789FB /* PBXTextBookmark */ = 72A0004012A2EA85003789FB /* PBXTextBookmark */;
			72A0004112A2EA85003789FB /* PBXTextBookmark */ = 72A0004112A2EA85003789FB /* PBXTextBookmark */;
			72A0004912A2EAA0003789FB /* PBXTextBookmark */ = 72A0004912A2EAA0003789FB /* PBXTextBookmark */;
			72A0004A12A2EAA0003789FB /* PBXTextBookmark */ = 72A0004A12A2EAA0003789FB /* PBXTextBookmark */;
			72A0004B12A2EAA0003789FB /* PBXTextBookmark */ = 72A0004B12A2EAA0003789FB /* PBXTextBookmark */;
			72A0004C12A2EAA0003789FB /* PBXTextBookmark */ = 72A0004C12A2EAA0003789FB /* PBXTextBookmark */;
			72A0005412A2EB1E003789FB /* PBXTextBookmark */ = 72A0005412A2EB1E003789FB /* PBXTextBookmark */;
			72A0005512A2EB1E003789FB /* PBXTextBookmark */ = 72A0005512A2EB1E003789FB /* PBXTextBookmark */;
			72A0005612A2EB1E003789FB /* PBXTextBookmark */ = 72A0005612A2EB1E003789FB /* PBXTextBookmark */;
			72A0005E12A2EB68003789FB /* PBXTextBookmark */ = 72A0005E12A2EB68003789FB /* PBXTextBookmark */;
			72A0005F12A2EB68003789FB /* PBXTextBookmark */ = 72A0005F12A2EB68003789FB /* PBXTextBookmark */;
			72A0006012A2EB68003789FB /* PBXTextBookmark */ = 72A0006012A2EB68003789FB /* PBXTextBookmark */;
			72A0006812A2EB78003789FB /* PBXTextBookmark */ = 72A0006812A2EB78003789FB /* PBXTextBookmark */;
			72A0006912A2EB78003789FB /* PBXTextBookmark */ = 72A0006912A2EB78003789FB /* PBXTextBookmark */;
			72A0006D12A2EBBE003789FB /* PBXTextBookmark */ = 72A0006D12A2EBBE003789FB /* PBXTextBookmark */;
			72A0007112A2EBFA003789FB /* PBXTextBookmark */ = 72A0007112A2EBFA003789FB /* PBXTextBookmark */;
			72A0007312A2EFCB003789FB /* PBXTextBookmark */ = 72A0007312A2EFCB003789FB /* PBXTextBookmark */;
			72A0007412A2EFCB003789FB /* PBXTextBookmark */ = 72A0007412A2EFCB003789FB /* PBXTextBookmark */;
			72A0007512A2EFCB003789FB /* PBXTextBookmark */ = 72A0007512A2EFCB003789FB /* PBXTextBookmark */;
			72A0008712A2F3F7003789FB /* PBXTextBookmark */ = 72A0008712A2F3F7003789FB /* PBXTextBookmark */;
			72A0008812A2F3F7003789FB /* PBXTextBookmark */ = 72A0008812A2F3F7003789FB /* PBXTextBookmark */;
			72A0008912A2F3F7003789FB /* PBXTextBookmark */ = 72A0008912A2F3F7003789FB /* PBXTextBookmark */;
			72A0008A12A2F3F7003789FB /* PBXTextBookmark */ = 72A0008A12A2F3F7003789FB /* PBXTextBookmark */;
			72A0008B12A2F3F7003789FB /* PBXTextBookmark */ = 72A0008B12A2F3F7003789FB /* PBXTextBookmark */;
			72A0008C12A2F3F7003789FB /* PBXTextBookmark */ = 72A0008C12A2F3F7003789FB /* PBXTextBookmark */;
			72A0008E12A2F46D003789FB /* PBXTextBookmark */ = 72A0008E12A2F46D003789FB /* PBXTextBookmark */;
			72A0009112A2F471003789FB /* PBXTextBookmark */ = 72A0009112A2F471003789FB /* PBXTextBookmark */;
			72A0009312A2F48E003789FB /* PBXTextBookmark */ = 72A0009312A2F48E003789FB /* PBXTextBookmark */;
			72A0009412A2F4AA003789FB /* PBXTextBookmark */ = 72A0009412A2F4AA003789FB /* PBXTextBookmark */;
			72A0009512A2F4AA003789FB /* PBXTextBookmark */ = 72A0009512A2F4AA003789FB /* PBXTextBookmark */;
			72A0009612A2F4AA003789FB /* PBXTextBookmark */ = 72A0009612A2F4AA003789FB /* PBXTextBookmark */;
			72A0009712A2F4AA003789FB /* PBXTextBookmark */ = 72A0009712A2F4AA003789FB /* PBXTextBookmark */;
			72A000A112A2F52A003789FB /* PBXTextBookmark */ = 72A000A112A2F52A003789FB /* PBXTextBookmark */;
			72A000A912A2F584003789FB /* PBXTextBookmark */ = 72A000A912A2F584003789FB /* PBXTextBookmark */;
			72A000AA12A2F584003789FB /* PBXTextBookmark */ = 72A000AA12A2F584003789FB /* PBXTextBookmark */;
			72A000AB12A2F584003789FB /* PBXTextBookmark */ = 72A000AB12A2F584003789FB /* PBXTextBookmark */;
			72A000AC12A2F584003789FB /* PBXTextBookmark */ = 72A000AC12A2F584003789FB /* PBXTextBookmark */;
			72A000B212A2F5D5003789FB /* PBXTextBookmark */ = 72A000B212A2F5D5003789FB /* PBXTextBookmark */;
			72A000B312A2F5D5003789FB /* PBXTextBookmark */ = 72A000B312A2F5D5003789FB /* PBXTextBookmark */;
			72A000B412A2F5D5003789FB /* PBXTextBookmark */ = 72A000B412A2F5D5003789FB /* PBXTextBookmark */;
			72A000B512A2F5D5003789FB /* PBXTextBookmark */ = 72A000B512A2F5D5003789FB /* PBXTextBookmark */;
			72A000BA12A2F6EF003789FB /* PBXTextBookmark */ = 72A000BA12A2F6EF003789FB /* PBXTextBookmark */;
			72A000BB12A2F6EF003789FB /* PBXTextBookmark */ = 72A000BB12A2F6EF003789FB /* PBXTextBookmark */;
			72A000BC12A2F6EF003789FB /* PBXTextBookmark */ = 72A000BC12A2F6EF003789FB /* PBXTextBookmark */;
			72A000BE12A2F70A003789FB /* PBXTextBookmark */ = 72A000BE12A2F70A003789FB /* PBXTextBookmark */;
			72A000C012A2F748003789FB /* PBXTextBookmark */ = 72A000C012A2F748003789FB /* PBXTextBookmark */;
			72A0FFB512A2E01E003789FB /* PBXTextBookmark */ = 72A0FFB512A2E01E003789FB /* PBXTextBookmark */;
			72A0FFB612A2E01E003789FB /* XDModelBookmark */ = 72A0FFB612A2E01E003789FB /* XDModelBookmark */;
			72A0FFB712A2E01E003789FB /* PBXTextBookmark */ = 72A0FFB712A2E01E003789FB /* PBXTextBookmark */;
			72A0FFB812A2E01E003789FB /* PBXTextBookmark */ = 72A0FFB812A2E01E003789FB /* PBXTextBookmark */;
			72A0FFB912A2E01E003789FB /* PBXTextBookmark */ = 72A0FFB912A2E01E003789FB /* PBXTextBookmark */;
			72A0FFBA12A2E01E003789FB /* PBXTextBookmark */ = 72A0FFBA12A2E01E003789FB /* PBXTextBookmark */;
			72A0FFBB12A2E01E003789FB /* PBXTextBookmark */ = 72A0FFBB12A2E01E003789FB /* PBXTextBookmark */;
			72A0FFBC12A2E01E003789FB /* PBXTextBookmark */ = 72A0FFBC12A2E01E003789FB /* PBXTextBookmark */;
			72A0FFBD12A2E01E003789FB /* PBXTextBookmark */ = 72A0FFBD12A2E01E003789FB /* PBXTextBookmark */;
			72A0FFBE12A2E01E003789FB /* PBXTextBookmark */ = 72A0FFBE12A2E01E003789FB /* PBXTextBookmark */;
			72A0FFBF12A2E01E003789FB /* PBXTextBookmark */ = 72A0FFBF12A2E01E003789FB /* PBXTextBookmark */;
			72A0FFC012A2E01E003789FB /* PlistBookmark */ = 72A0FFC012A2E01E003789FB /* PlistBookmark */;
			72A0FFC112A2E01E003789FB /* PBXTextBookmark */ = 72A0FFC112A2E01E003789FB /* PBXTextBookmark */;
			72A0FFC212A2E01E003789FB /* PBXTextBookmark */ = 72A0FFC212A2E01E003789FB /* PBXTextBookmark */;
			72A0FFC312A2E01E003789FB /* PBXTextBookmark */ = 72A0FFC312A2E01E003789FB /* PBXTextBookmark */;
			72A0FFC412A2E01E003789FB /* PBXTextBookmark */ = 72A0FFC412A2E01E003789FB /* PBXTextBookmark */;
			72A0FFC512A2E01E003789FB /* PBXTextBookmark */ = 72A0FFC512A2E01E003789FB /* PBXTextBookmark */;
			72A0FFC712A2E029003789FB /* PBXTextBookmark */ = 72A0FFC712A2E029003789FB /* PBXTextBookmark */;
			72A0FFC812A2E029003789FB /* PBXTextBookmark */ = 72A0FFC812A2E029003789FB /* PBXTextBookmark */;
			72A0FFCA12A2E029003789FB /* PBXTextBookmark */ = 72A0FFCA12A2E029003789FB /* PBXTextBookmark */;
			72A0FFCC12A2E030003789FB /* PBXTextBookmark */ = 72A0FFCC12A2E030003789FB /* PBXTextBookmark */;
			72A0FFCD12A2E06D003789FB /* PBXTextBookmark */ = 72A0FFCD12A2E06D003789FB /* PBXTextBookmark */;
			72A0FFCF12A2E06D003789FB /* PBXTextBookmark */ = 72A0FFCF12A2E06D003789FB /* PBXTextBookmark */;
			72A0FFD012A2E06D003789FB /* PBXTextBookmark */ = 72A0FFD012A2E06D003789FB /* PBXTextBookmark */;
			72A0FFD112A2E06D003789FB /* PBXTextBookmark */ = 72A0FFD112A2E06D003789FB /* PBXTextBookmark */;
			72A0FFD712A2E0D0003789FB /* PBXTextBookmark */ = 72A0FFD712A2E0D0003789FB /* PBXTextBookmark */;
			72A0FFD812A2E0D0003789FB /* PBXTextBookmark */ = 72A0FFD812A2E0D0003789FB /* PBXTextBookmark */;
			72A0FFD912A2E0D0003789FB /* PBXTextBookmark */ = 72A0FFD912A2E0D0003789FB /* PBXTextBookmark */;
			72A0FFE212A2E135003789FB /* PBXTextBookmark */ = 72A0FFE212A2E135003789FB /* PBXTextBookmark */;
			72A0FFE412A2E135003789FB /* PBXTextBookmark */ = 72A0FFE412A2E135003789FB /* PBXTextBookmark */;
			72A0FFE512A2E135003789FB /* PBXTextBookmark */ = 72A0FFE512A2E135003789FB /* PBXTextBookmark */;
			72A0FFEC12A2E169003789FB /* PBXTextBookmark */ = 72A0FFEC12A2E169003789FB /* PBXTextBookmark */;
			72A0FFF912A2E173003789FB /* PBXTextBookmark */ = 72A0FFF912A2E173003789FB /* PBXTextBookmark */;
			72A0FFFA12A2E178003789FB /* PBXTextBookmark */ = 72A0FFFA12A2E178003789FB /* PBXTextBookmark */;
			72A0FFFD12A2E17E003789FB /* PBXTextBookmark */ = 72A0FFFD12A2E17E003789FB /* PBXTextBookmark */;
		};
		sourceControlManager = 72A0FF5012A2CDF4003789FB /* Source Control */;
		userBuildSettings = {
		};
	};
	72A0000012A2E1F1003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	72A0000112A2E1F1003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 13";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	72A0000212A2E1F1003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8712A2D706003789FB /* CCStatusItem.h */;
		name = "CCStatusItem.h: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	72A0000312A2E1F1003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9712A2DB53003789FB /* CCStatusMenuItem.h */;
		name = "CCStatusMenuItem.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	72A0000412A2E1F1003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9712A2DB53003789FB /* CCStatusMenuItem.h */;
		name = "CCStatusMenuItem.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	72A0000512A2E318003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8712A2D706003789FB /* CCStatusItem.h */;
		name = "CCStatusItem.h: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	72A0000612A2E318003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	72A0000712A2E318003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 13";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	72A0000812A2E318003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 16";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	72A0000912A2E318003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* CholesterolCocoa_AppDelegate.h */;
		name = "CholesterolCocoa_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	72A0000A12A2E318003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CholesterolCocoa_AppDelegate.m */;
		name = "CholesterolCocoa_AppDelegate.m: 1";
		rLen = 7756;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 6209;
	};
	72A0000B12A2E318003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	72A0000C12A2E318003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8412A2D6AE003789FB /* CCMenu.h */;
		name = "CCMenu.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	72A0000D12A2E318003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8412A2D6AE003789FB /* CCMenu.h */;
		name = "CCMenu.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	72A0000E12A2E423003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8412A2D6AE003789FB /* CCMenu.h */;
		name = "CCMenu.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	72A0000F12A2E423003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 16";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	72A0001012A2E423003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 13";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	72A0001112A2E423003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 17";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	72A0001212A2E506003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 16";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	72A0001312A2E506003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 28";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	72A0001412A2E5A9003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 35";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	72A0001512A2E86A003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	72A0001612A2E86A003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* CholesterolCocoa_AppDelegate.h */;
		name = "CholesterolCocoa_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	72A0001712A2E86A003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CholesterolCocoa_AppDelegate.m */;
		name = "CholesterolCocoa_AppDelegate.m: 197";
		rLen = 0;
		rLoc = 7353;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	72A0001812A2E86A003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8412A2D6AE003789FB /* CCMenu.h */;
		name = "CCMenu.h: 18";
		rLen = 36;
		rLoc = 365;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	72A0001912A2E86A003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 20";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	72A0001A12A2E86A003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	72A0001B12A2E88B003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	72A0002212A2E8CB003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	72A0002312A2E8CB003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 16";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	72A0002412A2E8CB003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 34";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	72A0002512A2E8CB003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 39";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	72A0002612A2E8D1003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 39";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	72A0002912A2E8D4003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 39";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	72A0003112A2E96D003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 487;
		vrLoc = 256;
	};
	72A0003212A2E96D003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 39";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 268;
		vrLoc = 405;
	};
	72A0003312A2E978003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 39";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	72A0003412A2E978003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	72A0003512A2E978003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	72A0003912A2E9B3003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 21";
		rLen = 5;
		rLoc = 440;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	72A0004012A2EA85003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 24";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	72A0004112A2EA85003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 24";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	72A0004912A2EAA0003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	72A0004A12A2EAA0003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 16";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	72A0004B12A2EAA0003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	72A0004C12A2EAA0003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	72A0005412A2EB1E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 16";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	72A0005512A2EB1E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 50";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	72A0005612A2EB1E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 37";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	72A0005E12A2EB68003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 16";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	72A0005F12A2EB68003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 17";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	72A0006012A2EB68003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	72A0006812A2EB78003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	72A0006912A2EB78003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	72A0006D12A2EBBE003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	72A0007112A2EBFA003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	72A0007312A2EFCB003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 18";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	72A0007412A2EFCB003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 31";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 754;
		vrLoc = 160;
	};
	72A0007512A2EFCB003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 51";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 744;
		vrLoc = 196;
	};
	72A0007612A2F029003789FB /* RuleEditorPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 595}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	72A0007712A2F029003789FB /* RuleEditorPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 598}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	72A0008712A2F3F7003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0007612A2F029003789FB /* RuleEditorPanelController.h */;
		name = "RuleEditorPanelController.h: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	72A0008812A2F3F7003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0007712A2F029003789FB /* RuleEditorPanelController.m */;
		name = "RuleEditorPanelController.m: 38";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	72A0008912A2F3F7003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	72A0008A12A2F3F7003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 21";
		rLen = 20;
		rLoc = 419;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	72A0008B12A2F3F7003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 53";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 830;
		vrLoc = 237;
	};
	72A0008C12A2F3F7003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 53";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 862;
		vrLoc = 237;
	};
	72A0008E12A2F46D003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 53";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 867;
		vrLoc = 237;
	};
	72A0009112A2F471003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 53";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 862;
		vrLoc = 237;
	};
	72A0009312A2F48E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 53";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 292;
		vrLoc = 237;
	};
	72A0009412A2F4AA003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 53";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 843;
		vrLoc = 261;
	};
	72A0009512A2F4AA003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0007612A2F029003789FB /* RuleEditorPanelController.h */;
		name = "RuleEditorPanelController.h: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	72A0009612A2F4AA003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0007712A2F029003789FB /* RuleEditorPanelController.m */;
		name = "RuleEditorPanelController.m: 38";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	72A0009712A2F4AA003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0007712A2F029003789FB /* RuleEditorPanelController.m */;
		name = "RuleEditorPanelController.m: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	72A000A112A2F52A003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0007712A2F029003789FB /* RuleEditorPanelController.m */;
		name = "RuleEditorPanelController.m: 29";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	72A000A912A2F584003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0007712A2F029003789FB /* RuleEditorPanelController.m */;
		name = "RuleEditorPanelController.m: 30";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	72A000AA12A2F584003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	72A000AB12A2F584003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 53";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 820;
		vrLoc = 284;
	};
	72A000AC12A2F584003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 53";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 871;
		vrLoc = 284;
	};
	72A000B212A2F5D5003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 53";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 871;
		vrLoc = 284;
	};
	72A000B312A2F5D5003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0007612A2F029003789FB /* RuleEditorPanelController.h */;
		name = "RuleEditorPanelController.h: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	72A000B412A2F5D5003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0007712A2F029003789FB /* RuleEditorPanelController.m */;
		name = "RuleEditorPanelController.m: 30";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	72A000B512A2F5D5003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0007712A2F029003789FB /* RuleEditorPanelController.m */;
		name = "RuleEditorPanelController.m: 27";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	72A000BA12A2F6EF003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0007712A2F029003789FB /* RuleEditorPanelController.m */;
		name = "RuleEditorPanelController.m: 27";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	72A000BB12A2F6EF003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8412A2D6AE003789FB /* CCMenu.h */;
		name = "CCMenu.h: 19";
		rLen = 37;
		rLoc = 402;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	72A000BC12A2F6EF003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	72A000BE12A2F70A003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 27";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	72A000C012A2F748003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	72A0FF4312A2CDD4003789FB /* CholesterolCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CholesterolCocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	72A0FF5012A2CDF4003789FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	72A0FF5112A2CDF4003789FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72A0FF5B12A2CFA6003789FB /* FirewallRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 600}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	72A0FF5C12A2CFA6003789FB /* FirewallRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 600}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	72A0FF6812A2D289003789FB /* Host.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 600}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	72A0FF6912A2D289003789FB /* Host.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 600}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	72A0FF7312A2D408003789FB /* FirewallRule.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A0FF5B12A2CFA6003789FB /* FirewallRule.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 312667127.795934;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A0FF8412A2D6AE003789FB /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 595}}";
			sepNavSelRange = "{402, 37}";
			sepNavVisRange = "{0, 445}";
		};
	};
	72A0FF8512A2D6AE003789FB /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 595}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	72A0FF8712A2D706003789FB /* CCStatusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 618}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	72A0FF8812A2D706003789FB /* CCStatusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 468}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{256, 487}";
		};
	};
	72A0FF9712A2DB53003789FB /* CCStatusMenuItem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CCStatusMenuItem.h;
		path = "/Users/brianmichel/Documents/Development/Objective-C/CholesterolCocoa/CCStatusMenuItem.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 618}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	72A0FF9E12A2DC27003789FB /* StatusWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 595}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	72A0FF9F12A2DC27003789FB /* StatusWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 819}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{284, 871}";
		};
	};
	72A0FFB512A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	72A0FFB612A2E01E003789FB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* CholesterolCocoa_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					112.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {480, 220}}",
						"{{485, 0}, {252, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {737, 220}}",
						"{{0, 225}, {737, 390}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {262, 220}}",
						"{{267, 0}, {213, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-37, 0}, {722, 375}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2014c3860>{name=Host, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x20275d400>{name=Rule, type=(null)}",
			);
		};
	};
	72A0FFB712A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF6912A2D289003789FB /* Host.m */;
		name = "Host.m: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	72A0FFB812A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF5B12A2CFA6003789FB /* FirewallRule.h */;
		name = "FirewallRule.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	72A0FFB912A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF5C12A2CFA6003789FB /* FirewallRule.m */;
		name = "FirewallRule.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	72A0FFBA12A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF6812A2D289003789FB /* Host.h */;
		name = "Host.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	72A0FFBB12A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8412A2D6AE003789FB /* CCMenu.h */;
		name = "CCMenu.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	72A0FFBC12A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8512A2D6AE003789FB /* CCMenu.m */;
		name = "CCMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	72A0FFBD12A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9712A2DB53003789FB /* CCStatusMenuItem.h */;
		name = "CCStatusMenuItem.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	72A0FFBE12A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9E12A2DC27003789FB /* StatusWindowController.h */;
		name = "StatusWindowController.h: 13";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	72A0FFBF12A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF9F12A2DC27003789FB /* StatusWindowController.m */;
		name = "StatusWindowController.m: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	72A0FFC012A2E01E003789FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CholesterolCocoa-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brianmichel/Documents/Development/Objective-C/CholesterolCocoa/CholesterolCocoa-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	72A0FFC112A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* CholesterolCocoa_AppDelegate.h */;
		name = "CholesterolCocoa_AppDelegate.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	72A0FFC212A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CholesterolCocoa_AppDelegate.m */;
		name = "CholesterolCocoa_AppDelegate.m: 21";
		rLen = 12;
		rLoc = 407;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	72A0FFC312A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8712A2D706003789FB /* CCStatusItem.h */;
		name = "CCStatusItem.h: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	72A0FFC412A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 17";
		rLen = 66;
		rLoc = 256;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	72A0FFC512A2E01E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 17";
		rLen = 66;
		rLoc = 256;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	72A0FFC712A2E029003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 17";
		rLen = 66;
		rLoc = 256;
		rType = 0;
		vrLen = 462;
		vrLoc = 175;
	};
	72A0FFC812A2E029003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FFC912A2E029003789FB /* asm __kill  0x00007fff8183360c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	72A0FFC912A2E029003789FB /* asm __kill  0x00007fff8183360c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff8183360c";
		sourceTree = "<group>";
	};
	72A0FFCA12A2E029003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FFCB12A2E029003789FB /* asm __kill  0x00007fff8183360c */;
		name = "asm __kill  0x00007fff8183360c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	72A0FFCB12A2E029003789FB /* asm __kill  0x00007fff8183360c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff8183360c";
		sourceTree = "<group>";
	};
	72A0FFCC12A2E030003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 17";
		rLen = 66;
		rLoc = 256;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	72A0FFCD12A2E06D003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FFCE12A2E06D003789FB /* asm __kill  0x00007fff8183360c */;
		name = "asm __kill  0x00007fff8183360c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	72A0FFCE12A2E06D003789FB /* asm __kill  0x00007fff8183360c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff8183360c";
		sourceTree = "<group>";
	};
	72A0FFCF12A2E06D003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8712A2D706003789FB /* CCStatusItem.h */;
		name = "CCStatusItem.h: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 297;
		vrLoc = 146;
	};
	72A0FFD012A2E06D003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 17";
		rLen = 66;
		rLoc = 256;
		rType = 0;
		vrLen = 462;
		vrLoc = 175;
	};
	72A0FFD112A2E06D003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 484;
		vrLoc = 150;
	};
	72A0FFD712A2E0D0003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8712A2D706003789FB /* CCStatusItem.h */;
		name = "CCStatusItem.h: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	72A0FFD812A2E0D0003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	72A0FFD912A2E0D0003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	72A0FFE212A2E135003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FFE312A2E135003789FB /* asm objc_msgSend_vtable13  0x00007fff82a88308 */;
		name = "asm objc_msgSend_vtable13  0x00007fff82a88308: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	72A0FFE312A2E135003789FB /* asm objc_msgSend_vtable13  0x00007fff82a88308 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend_vtable13  0x00007fff82a88308";
		sourceTree = "<group>";
	};
	72A0FFE412A2E135003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	72A0FFE512A2E135003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 488;
		vrLoc = 256;
	};
	72A0FFEC12A2E169003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	72A0FFF912A2E173003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	72A0FFFA12A2E178003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 487;
		vrLoc = 256;
	};
	72A0FFFD12A2E17E003789FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A0FF8812A2D706003789FB /* CCStatusItem.m */;
		name = "CCStatusItem.m: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	770B37EC0679A11B001EADE2 /* CholesterolCocoa_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						112.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {480, 220}}",
							"{{485, 0}, {252, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {737, 220}}",
							"{{0, 225}, {737, 390}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {262, 220}}",
							"{{267, 0}, {213, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-37, 0}, {722, 375}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* CholesterolCocoa_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 618}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	77C8280C06725ACE000B614F /* CholesterolCocoa_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2912}}";
			sepNavSelRange = "{7353, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	8D1107260486CEB800E47090 /* CholesterolCocoa */ = {
		activeExec = 0;
		executables = (
			72A0FF4312A2CDD4003789FB /* CholesterolCocoa */,
		);
	};
}
